{
  "name": "drekigithubio",
  "version": "1.0.0",
  "description": "dreki's github.io",
  "scripts": {
    "webpack": "./node_modules/.bin/webpack --config webpack.config.js",
    "start": "./node_modules/.bin/webpack-dev-server"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dreki/dreki.github.io"
  },
  "keywords": [
    "github.io",
    "dreki"
  ],
  "author": "Sean Gilbertson",
  "contributors": [
    "Sean Gilbertson <sean.gilbertson@gmail.com> (https://dreki.github.io)"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.5"
  }
}
